<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRequest">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Food Quantity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"
        android:id="@+id/eV_create_request_food_quantity"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Any Description (Optional)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eV_create_request_food_quantity"
        android:layout_margin="30dp"
        android:id="@+id/eV_create_request_desc_opt"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Request"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@id/eV_create_request_desc_opt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/btn_create_request"/>
</androidx.constraintlayout.widget.ConstraintLayout>