<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sing_in_form">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wave"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tV_sign_in_sign_up"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_sign_in_sign_up"
        android:text="Let us know about your self"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tV_sign_in_letusknow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/switch_NGO_Supp"
        android:text="NGO"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/switch_NGO_Supp"
        app:layout_constraintBottom_toBottomOf="@id/switch_NGO_Supp"
        android:id="@+id/tV_switch_NGO"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/switch_NGO_Supp"
        android:text="Supplier"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/switch_NGO_Supp"
        app:layout_constraintTop_toTopOf="@id/switch_NGO_Supp"
        android:id="@+id/tV_switch_supp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tV_sign_in_letusknow"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/img_profile_sign_in"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/switch_NGO_Supp"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/demo_ngo_build"
        app:riv_corner_radius="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/switch_NGO_Supp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="10dp"
        android:alpha="0.4"
        android:layout_marginTop="20dp"
        android:id="@+id/img_profile_sign_in"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        app:layout_constraintLeft_toLeftOf="@id/img_profile_sign_in"
        app:layout_constraintRight_toRightOf="@id/img_profile_sign_in"
        app:layout_constraintTop_toTopOf="@id/img_profile_sign_in"
        app:layout_constraintBottom_toBottomOf="@id/img_profile_sign_in"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tV_sign_in_upload"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Organization Name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@id/img_profile_sign_in"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:id="@+id/tV_sign_in_org_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:inputType="phone"
        android:maxLength="10"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@id/tV_sign_in_org_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:id="@+id/tV_sign_in_org_contact"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Person Name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@id/tV_sign_in_org_contact"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:id="@+id/tV_sign_in_org_contact_person"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@id/tV_sign_in_org_contact_person"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:id="@+id/tV_sign_in_org_address"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        app:layout_constraintTop_toBottomOf="@id/tV_sign_in_org_address"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:id="@+id/btn_sing_in_org_next"/>

</androidx.constraintlayout.widget.ConstraintLayout>