<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.fragment_ngo_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Suppliers"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="25dp"
            android:textSize="15sp"
            android:id="@+id/tV_ngo_activity_top_supplier"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tV_ngo_activity_top_supplier"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/rV_ngo_activity_top_supplier"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top NGOs"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rV_ngo_activity_top_supplier"
            android:layout_margin="25dp"
            android:id="@+id/tV_ngo_activity_top_ngo"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tV_ngo_activity_top_ngo"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/rV_ngo_activity_top_ngo"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activities"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rV_ngo_activity_top_ngo"
            android:layout_margin="25dp"
            android:id="@+id/tV_ngo_activity_activity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view all"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="25dp"
            app:layout_constraintTop_toBottomOf="@+id/rV_ngo_activity_top_ngo"
            android:textSize="15sp"
            android:id="@+id/tV_ngo_activity_activites_viewall"/>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/rV_ngo_activity_activity"
            app:layout_constraintTop_toBottomOf="@id/tV_ngo_activity_activity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"/>



        <!--TODO Add some graphs and facts here-->

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>